== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

General Info
WaitR is a restaurant Point of Service app, designed for streamlined management for wait and kitchen staff.
This app is optimized for desktop and mobile. 

Languages & Frameworks

Ruby version 2.2.3
Rails 4.2.5
CSS
Materialize
JQuery
